{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "grid-wp",
    "libraryId": "413192c5-1cf5-430c-b0f2-998f07391dc9",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}